// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.targetSdk = 27
  ext.minSdk = 21
  ext.applicationId = "com.vinaysshenoy.routerview.sample"
  ext.versionCode = 210010000
  ext.versionName = "1.0.0"

  ext.compile = [kotlin         : '1.2.41',
                 appCompat      : '27.1.1',
                 supportLib: '27.1.1',
                 lifecycle      : '1.1.1',
                 timber         : '4.7.1'

  ]

  ext.test = [junit            : '4.12',
              androidTestRunner: '1.0.2',
              espresso         : '3.0.2',
              kluent           : '1.38']


  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$compile.kotlin"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
